 ssh sp73@sciprog.ichec.ie
 cd practical7
 
 gcc -o 1 1.c
 ./1
#Enter the required polynomial order:
#15（any number you can write）
#result:
#e term for order 1 is 1.00000000000000.
#e term for order 2 is 0.50000000000000.
#e term for order 3 is 0.16666666666667.
#e term for order 4 is 0.04166666666667.
#e term for order 5 is 0.00833333333333.
#e term for order 6 is 0.00138888888889.
#e term for order 7 is 0.00019841269841.
#e term for order 8 is 0.00002480158730.
#e term for order 9 is 0.00000275573192.
#e term for order 10 is 0.00000027557319.
#e term for order 11 is 0.00000002505211.
#e term for order 12 is 0.00000000208768.
#e term for order 13 is 0.00000000051758.
#e term for order 14 is 0.00000000078189.
#e term for order 15 is 0.00000000049892.
#e is estimated as 2.7182818301, with a difference 1.625527e-09

 gcc -o 2 2.c
 ./2
#Size of the array: 
#5（any number you can write）
#result:
#a[0]: 1
#a[1]: 1
#a[2]: 1
#a[3]: 1
#a[4]: 1

